<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXE-n6-xw7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-Az-9o5">
                                <rect key="frame" x="0.0" y="88" width="390" height="68.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwf-NY-vbS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="m1j-SP-Ulm" customClass="CollectChannelListCell" customModule="WhTube" customModuleProvider="target">
                                        <rect key="frame" x="10" y="9" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDn-Lh-Kyf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-xt-SHp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Iyu-Yk-rIU"/>
                                                        <constraint firstAttribute="height" constant="50" id="sou-mB-oDY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ru2-xt-SHp" secondAttribute="bottom" id="HWE-Pi-hc0"/>
                                                <constraint firstItem="Ru2-xt-SHp" firstAttribute="top" secondItem="rDn-Lh-Kyf" secondAttribute="top" id="inS-iE-KBi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ru2-xt-SHp" secondAttribute="trailing" id="oLe-8g-xNV"/>
                                                <constraint firstItem="Ru2-xt-SHp" firstAttribute="leading" secondItem="rDn-Lh-Kyf" secondAttribute="leading" id="oRS-86-WkN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="thumbnailImg" destination="Ru2-xt-SHp" id="XHk-rO-5jQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="308" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-2D-WAY">
                                <rect key="frame" x="0.0" y="164" width="390" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="308" id="YId-Zc-JeR" customClass="TableChannelListCell" customModule="WhTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YId-Zc-JeR" id="bA5-ui-J2F">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48a-1C-ZSs">
                                                    <rect key="frame" x="20" y="11" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="61y-6a-0Lo"/>
                                                        <constraint firstAttribute="height" constant="200" id="XiL-I5-sBS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-zx-jb3">
                                                    <rect key="frame" x="20" y="219" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PbF-EJ-CQA"/>
                                                        <constraint firstAttribute="height" constant="40" id="lFB-gy-f2o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-Gf-DGX">
                                                    <rect key="frame" x="68" y="218" width="302" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="Fdg-NE-dyb"/>
                                                        <constraint firstAttribute="height" constant="43" id="hTs-hU-qPe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-C2-pVe">
                                                    <rect key="frame" x="292" y="267" width="67" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="조회수 1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-kA-m52">
                                                    <rect key="frame" x="198" y="267" width="86" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48a-1C-ZSs" firstAttribute="top" secondItem="bA5-ui-J2F" secondAttribute="top" constant="11" id="9JJ-OJ-PNY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oLg-C2-pVe" secondAttribute="bottom" constant="2" id="Aaq-Nx-5eg"/>
                                                <constraint firstItem="did-kA-m52" firstAttribute="leading" secondItem="bA5-ui-J2F" secondAttribute="leadingMargin" constant="178" id="FXy-Lw-ycR"/>
                                                <constraint firstItem="oLg-C2-pVe" firstAttribute="top" secondItem="dAQ-Gf-DGX" secondAttribute="bottom" constant="6" id="LVd-sv-2UC"/>
                                                <constraint firstAttribute="trailing" secondItem="48a-1C-ZSs" secondAttribute="trailing" constant="20" symbolic="YES" id="NKB-z5-oFX"/>
                                                <constraint firstItem="48a-1C-ZSs" firstAttribute="leading" secondItem="bA5-ui-J2F" secondAttribute="leading" constant="20" symbolic="YES" id="V2f-Xp-OuL"/>
                                                <constraint firstItem="did-kA-m52" firstAttribute="top" secondItem="dAQ-Gf-DGX" secondAttribute="bottom" constant="6" id="XMk-lu-0bp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="did-kA-m52" secondAttribute="bottom" constant="2" id="Ykr-Up-6Oe"/>
                                                <constraint firstItem="oLg-C2-pVe" firstAttribute="leading" secondItem="did-kA-m52" secondAttribute="trailing" constant="8" symbolic="YES" id="bnQ-ig-NCT"/>
                                                <constraint firstItem="Ib1-zx-jb3" firstAttribute="top" secondItem="48a-1C-ZSs" secondAttribute="bottom" constant="8" symbolic="YES" id="cYI-dp-30p"/>
                                                <constraint firstItem="dAQ-Gf-DGX" firstAttribute="top" secondItem="48a-1C-ZSs" secondAttribute="bottom" constant="7" id="iiZ-PN-tej"/>
                                                <constraint firstItem="Ib1-zx-jb3" firstAttribute="leading" secondItem="bA5-ui-J2F" secondAttribute="leading" constant="20" symbolic="YES" id="k6G-jV-gvB"/>
                                                <constraint firstItem="dAQ-Gf-DGX" firstAttribute="leading" secondItem="Ib1-zx-jb3" secondAttribute="trailing" constant="8" symbolic="YES" id="lFt-hX-Szd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oLg-C2-pVe" secondAttribute="trailing" constant="11" id="vpr-KV-rk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelThumbImg" destination="Ib1-zx-jb3" id="xgu-Ws-hA1"/>
                                            <outlet property="lbTitle" destination="dAQ-Gf-DGX" id="uvH-Yp-Qne"/>
                                            <outlet property="updateDate" destination="oLg-C2-pVe" id="eAr-98-HF3"/>
                                            <outlet property="videoThumbnailImg" destination="48a-1C-ZSs" id="fli-he-Leu"/>
                                            <outlet property="viewCount" destination="did-kA-m52" id="HpZ-8s-gT2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngs-2D-WAY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.689732" constant="14.866191999999955" id="0Bt-On-QKX"/>
                            <constraint firstItem="Ngs-2D-WAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Cde-Ey-uG1"/>
                            <constraint firstItem="Ngs-2D-WAY" firstAttribute="leading" secondItem="mPj-Az-9o5" secondAttribute="trailing" constant="-390" id="D8V-uD-TcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngs-2D-WAY" secondAttribute="bottom" id="Hh3-HW-VfQ"/>
                            <constraint firstItem="mPj-Az-9o5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KDg-lM-tVW"/>
                            <constraint firstItem="mPj-Az-9o5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OJF-cu-B4b"/>
                            <constraint firstItem="Ngs-2D-WAY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QwX-tC-Mm6"/>
                            <constraint firstItem="mPj-Az-9o5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.110491" constant="-25" id="fFM-4V-s5X"/>
                            <constraint firstItem="mPj-Az-9o5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffC-7T-INq"/>
                            <constraint firstItem="Ngs-2D-WAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqz-fw-SA7"/>
                            <constraint firstItem="mPj-Az-9o5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riY-j5-3qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngs-2D-WAY" secondAttribute="trailing" id="ypj-5F-rXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPj-Az-9o5" secondAttribute="trailing" id="yuZ-oP-r1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="B9B-OF-eGn"/>
                    <connections>
                        <outlet property="collectionView" destination="mPj-Az-9o5" id="he4-Gm-BHG"/>
                        <outlet property="tableView" destination="Ngs-2D-WAY" id="Y87-Y3-BYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.23076923076917" y="1642.1800947867298"/>
        </scene>
        <!--Watch-->
        <scene sceneID="2gU-3s-N7m">
            <objects>
                <viewController id="yMd-L6-I1C" customClass="ContentsViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwD-VR-Njn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-n7-km4">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="312" id="sKi-J7-DRf" customClass="ContentsListCell" customModule="WhTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKi-J7-DRf" id="DFp-3D-C8r">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-5q-Pqi">
                                                    <rect key="frame" x="20" y="21" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Yqs-z9-yUr"/>
                                                        <constraint firstAttribute="width" constant="350" id="oRF-BU-Opf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-FU-ie6">
                                                    <rect key="frame" x="20" y="229" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Uym-h9-tf9"/>
                                                        <constraint firstAttribute="width" constant="40" id="hgM-FC-iwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-kj-JIU">
                                                    <rect key="frame" x="68" y="229" width="302" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="IkU-uD-9Pp"/>
                                                        <constraint firstAttribute="height" constant="43" id="UCD-oK-LTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 12000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-Lh-NqA">
                                                    <rect key="frame" x="180" y="277" width="112" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Y4X-Vd-ZkC"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Zx9-Kh-GXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-Ry-4Qu">
                                                    <rect key="frame" x="300" y="277" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Dxw-I2-E72"/>
                                                        <constraint firstAttribute="height" constant="15" id="YhY-9M-fd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsp-kj-JIU" firstAttribute="leading" secondItem="yBp-FU-ie6" secondAttribute="trailing" constant="8" symbolic="YES" id="5B2-15-pcn"/>
                                                <constraint firstItem="yBp-FU-ie6" firstAttribute="leading" secondItem="DFp-3D-C8r" secondAttribute="leadingMargin" id="Eph-Gy-CpP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qq7-Ry-4Qu" secondAttribute="trailing" constant="20" symbolic="YES" id="OcW-1J-BOY"/>
                                                <constraint firstItem="eJq-Lh-NqA" firstAttribute="top" secondItem="jsp-kj-JIU" secondAttribute="bottom" constant="5" id="PR9-Dj-bkf"/>
                                                <constraint firstItem="CMp-5q-Pqi" firstAttribute="leading" secondItem="DFp-3D-C8r" secondAttribute="leadingMargin" id="QF1-Rc-SYq"/>
                                                <constraint firstItem="eJq-Lh-NqA" firstAttribute="leading" secondItem="DFp-3D-C8r" secondAttribute="leading" constant="180" id="ZMz-dl-cUT"/>
                                                <constraint firstItem="CMp-5q-Pqi" firstAttribute="top" secondItem="DFp-3D-C8r" secondAttribute="topMargin" constant="10" id="b2d-ul-rgC"/>
                                                <constraint firstItem="yBp-FU-ie6" firstAttribute="top" secondItem="CMp-5q-Pqi" secondAttribute="bottom" constant="8" symbolic="YES" id="iBA-ri-7L0"/>
                                                <constraint firstItem="Qq7-Ry-4Qu" firstAttribute="leading" secondItem="eJq-Lh-NqA" secondAttribute="trailing" constant="8" symbolic="YES" id="pVe-ss-cqd"/>
                                                <constraint firstItem="jsp-kj-JIU" firstAttribute="trailing" secondItem="DFp-3D-C8r" secondAttribute="trailingMargin" id="sLr-JE-dVv"/>
                                                <constraint firstItem="CMp-5q-Pqi" firstAttribute="trailing" secondItem="DFp-3D-C8r" secondAttribute="trailingMargin" id="stQ-Vu-XMR"/>
                                                <constraint firstItem="jsp-kj-JIU" firstAttribute="top" secondItem="CMp-5q-Pqi" secondAttribute="bottom" constant="8" symbolic="YES" id="ueT-Oz-K2W"/>
                                                <constraint firstItem="Qq7-Ry-4Qu" firstAttribute="top" secondItem="jsp-kj-JIU" secondAttribute="bottom" constant="5" id="zBB-Ox-fTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelThumbImg" destination="yBp-FU-ie6" id="BLm-hQ-gDp"/>
                                            <outlet property="lbTitle" destination="jsp-kj-JIU" id="8Li-zn-lrM"/>
                                            <outlet property="updateDate" destination="Qq7-Ry-4Qu" id="fBn-7q-Jbp"/>
                                            <outlet property="videoThumbnailImg" destination="CMp-5q-Pqi" id="p1K-0o-G4a"/>
                                            <outlet property="viewCount" destination="eJq-Lh-NqA" id="GE8-9M-jjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yMd-L6-I1C" id="4uy-Tn-GXo"/>
                                    <outlet property="delegate" destination="yMd-L6-I1C" id="x3B-As-qss"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hl-s5-4MV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aY3-n7-km4" firstAttribute="leading" secondItem="7Hl-s5-4MV" secondAttribute="leading" id="5eg-hZ-NSg"/>
                            <constraint firstItem="aY3-n7-km4" firstAttribute="top" secondItem="7Hl-s5-4MV" secondAttribute="top" id="GHj-Ck-Oyq"/>
                            <constraint firstItem="7Hl-s5-4MV" firstAttribute="bottom" secondItem="aY3-n7-km4" secondAttribute="bottom" id="mOv-vt-ZQV"/>
                            <constraint firstItem="7Hl-s5-4MV" firstAttribute="trailing" secondItem="aY3-n7-km4" secondAttribute="trailing" id="qfm-vf-Mxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch" id="T6T-KB-0iQ"/>
                    <connections>
                        <outlet property="table" destination="aY3-n7-km4" id="0jg-DK-9r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB6-RY-h2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="1642.1800947867298"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="hg1-kb-BwX">
            <objects>
                <viewController storyboardIdentifier="ContentDetailViewController" id="6E5-ed-eNJ" customClass="ContentDetailViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DN-Hh-Voe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-h5-hLQ">
                                <rect key="frame" x="8" y="71" width="374" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-Pe-Unv" customClass="WKYTPlayerView">
                                        <rect key="frame" x="0.0" y="12.333333333333329" width="374" height="210.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="5NM-sg-CH3"/>
                                            <constraint firstAttribute="height" constant="210.5" id="u83-US-PEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zh7-Pe-Unv" firstAttribute="centerX" secondItem="cjJ-h5-hLQ" secondAttribute="centerX" id="RA4-Et-ZFN"/>
                                    <constraint firstItem="Zh7-Pe-Unv" firstAttribute="centerY" secondItem="cjJ-h5-hLQ" secondAttribute="centerY" id="iIi-wT-zMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-GJ-Q62">
                                <rect key="frame" x="8" y="314" width="374" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-00-eBh">
                                        <rect key="frame" x="1" y="8" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-un-ZTn">
                                        <rect key="frame" x="54" y="8" width="320" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="J9E-eI-GtM"/>
                                            <constraint firstAttribute="width" constant="320" id="Vsh-q9-vyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-OB-8ig">
                                        <rect key="frame" x="292" y="56" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AuC-5Q-uY1"/>
                                            <constraint firstAttribute="width" constant="70" id="nsZ-ck-MXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-jy-YC9">
                                        <rect key="frame" x="200" y="56" width="85.666666666666686" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85.5" id="YH7-tF-m50"/>
                                            <constraint firstAttribute="height" constant="16" id="dHV-e3-P56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUK-jy-YC9" firstAttribute="top" secondItem="IDl-un-ZTn" secondAttribute="bottom" constant="6" id="24U-vt-cQz"/>
                                    <constraint firstItem="Cw9-00-eBh" firstAttribute="height" secondItem="gFv-GJ-Q62" secondAttribute="height" multiplier="0.615385" id="DbS-aP-jKy"/>
                                    <constraint firstItem="GUK-jy-YC9" firstAttribute="leading" secondItem="gFv-GJ-Q62" secondAttribute="leading" constant="200" id="I0h-iN-0to"/>
                                    <constraint firstItem="Cw9-00-eBh" firstAttribute="top" secondItem="gFv-GJ-Q62" secondAttribute="top" constant="8" id="MmT-hI-HhP"/>
                                    <constraint firstItem="IDl-un-ZTn" firstAttribute="leading" secondItem="Cw9-00-eBh" secondAttribute="trailing" constant="13" id="T68-Os-Lc9"/>
                                    <constraint firstItem="YKP-OB-8ig" firstAttribute="top" secondItem="IDl-un-ZTn" secondAttribute="bottom" constant="6" id="Tvc-VF-ntM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw9-00-eBh" secondAttribute="trailing" constant="333" id="iBg-1p-DCo"/>
                                    <constraint firstAttribute="trailing" secondItem="YKP-OB-8ig" secondAttribute="trailing" constant="2" id="jy7-bV-bWf"/>
                                    <constraint firstAttribute="trailing" secondItem="IDl-un-ZTn" secondAttribute="trailing" id="meE-xv-OmD"/>
                                    <constraint firstItem="IDl-un-ZTn" firstAttribute="top" secondItem="gFv-GJ-Q62" secondAttribute="top" constant="8" id="sLg-Bu-Pyo"/>
                                    <constraint firstItem="Cw9-00-eBh" firstAttribute="width" secondItem="gFv-GJ-Q62" secondAttribute="width" multiplier="0.106952" id="tpU-MN-EA4"/>
                                    <constraint firstItem="YKP-OB-8ig" firstAttribute="leading" secondItem="GUK-jy-YC9" secondAttribute="trailing" constant="6.5" id="zLi-Az-vej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-bX-ba3">
                                <rect key="frame" x="8" y="387" width="374" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFOMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-KF-A1M">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="4Gf-KZ-jF0"/>
                                            <constraint firstAttribute="height" constant="22" id="ypa-6B-6tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-37-xVg">
                                        <rect key="frame" x="0.0" y="30" width="24" height="20.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="LPY-Vw-zGW"/>
                                            <constraint firstAttribute="width" constant="24" id="a0N-On-NaO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미소갈비찜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-sS-oKa">
                                        <rect key="frame" x="40" y="30" width="74" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-WR-HhT">
                                        <rect key="frame" x="0.0" y="20" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2bg-gk-cnR"/>
                                            <constraint firstAttribute="width" constant="374" id="p3g-ug-oQc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="053-629-1133" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-bh-te8">
                                        <rect key="frame" x="262" y="30" width="112" height="20"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TnS-bh-te8" secondAttribute="height" multiplier="28:5" id="JHk-Dl-j3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-C4-FzT">
                                        <rect key="frame" x="234" y="31.333333333333332" width="20" height="19.000000000000018"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.999999999999993" id="5mp-w5-nUG"/>
                                            <constraint firstAttribute="width" constant="20" id="hbx-kS-bue"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구 달성군 현풍읍 현풍로6길 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-tx-7iJ">
                                        <rect key="frame" x="37" y="59.000000000000007" width="215" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-RQ-SkR">
                                        <rect key="frame" x="37" y="87" width="337" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment content="11:00~21:00 (">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="재료소진시마감">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=")">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-qC-r8n">
                                        <rect key="frame" x="2" y="59" width="20" height="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-Ix-RFU">
                                        <rect key="frame" x="2" y="86.333333333333329" width="20" height="22.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TnS-bh-te8" secondAttribute="trailing" id="0r0-Lg-fRU"/>
                                    <constraint firstItem="JaD-37-xVg" firstAttribute="leading" secondItem="fcu-WR-HhT" secondAttribute="leading" id="3ff-Ff-pVN"/>
                                    <constraint firstItem="frd-KF-A1M" firstAttribute="leading" secondItem="gyY-bX-ba3" secondAttribute="leading" id="5IT-ME-dU4"/>
                                    <constraint firstItem="9bj-qC-r8n" firstAttribute="top" secondItem="JaD-37-xVg" secondAttribute="bottom" constant="8.3333333333333286" id="94y-WS-PGV"/>
                                    <constraint firstAttribute="trailing" secondItem="frd-KF-A1M" secondAttribute="trailing" constant="272" id="CBg-uD-1qI"/>
                                    <constraint firstItem="nqI-RQ-SkR" firstAttribute="leading" secondItem="7aw-Ix-RFU" secondAttribute="trailing" constant="15" id="DIt-Rl-EJq"/>
                                    <constraint firstItem="JaD-37-xVg" firstAttribute="top" secondItem="fcu-WR-HhT" secondAttribute="bottom" constant="8" symbolic="YES" id="DeM-vA-fWN"/>
                                    <constraint firstItem="7aw-Ix-RFU" firstAttribute="height" secondItem="9bj-qC-r8n" secondAttribute="height" multiplier="1.10833" id="E45-r4-Vo5"/>
                                    <constraint firstItem="nqI-RQ-SkR" firstAttribute="top" secondItem="7aw-Ix-RFU" secondAttribute="top" id="Ef7-qV-qcs"/>
                                    <constraint firstItem="fcu-WR-HhT" firstAttribute="top" secondItem="gyY-bX-ba3" secondAttribute="top" constant="20" symbolic="YES" id="G0B-Uc-DjV"/>
                                    <constraint firstItem="TnS-bh-te8" firstAttribute="top" secondItem="2aP-C4-FzT" secondAttribute="top" id="IBv-Nc-hGh"/>
                                    <constraint firstAttribute="trailing" secondItem="nqI-RQ-SkR" secondAttribute="trailing" id="L1H-wS-mcX"/>
                                    <constraint firstItem="7aw-Ix-RFU" firstAttribute="width" secondItem="9bj-qC-r8n" secondAttribute="width" id="Lsa-sT-xzw"/>
                                    <constraint firstItem="9bj-qC-r8n" firstAttribute="centerX" secondItem="JaD-37-xVg" secondAttribute="centerX" id="Mc9-fJ-tn4"/>
                                    <constraint firstItem="gxZ-sS-oKa" firstAttribute="leading" secondItem="JaD-37-xVg" secondAttribute="trailing" constant="16" id="REY-F0-uep"/>
                                    <constraint firstItem="frd-KF-A1M" firstAttribute="top" secondItem="gyY-bX-ba3" secondAttribute="top" id="SNV-O1-R9A"/>
                                    <constraint firstItem="aQ8-tx-7iJ" firstAttribute="top" secondItem="9bj-qC-r8n" secondAttribute="top" id="TZv-5f-AcJ"/>
                                    <constraint firstItem="2aP-C4-FzT" firstAttribute="leading" secondItem="gxZ-sS-oKa" secondAttribute="trailing" constant="120" id="VFf-fI-N8g"/>
                                    <constraint firstItem="gxZ-sS-oKa" firstAttribute="top" secondItem="JaD-37-xVg" secondAttribute="top" id="WAr-e4-AKu"/>
                                    <constraint firstAttribute="trailing" secondItem="fcu-WR-HhT" secondAttribute="trailing" id="bxg-PR-xLE"/>
                                    <constraint firstItem="nqI-RQ-SkR" firstAttribute="width" secondItem="gyY-bX-ba3" secondAttribute="width" multiplier="0.90107" id="d8O-yH-VHh"/>
                                    <constraint firstItem="9bj-qC-r8n" firstAttribute="width" secondItem="JaD-37-xVg" secondAttribute="width" multiplier="0.833333" id="gTl-hU-DbT"/>
                                    <constraint firstItem="2aP-C4-FzT" firstAttribute="top" secondItem="fcu-WR-HhT" secondAttribute="bottom" constant="8.0000000000001492" id="m3b-Wc-c93"/>
                                    <constraint firstItem="7aw-Ix-RFU" firstAttribute="leading" secondItem="9bj-qC-r8n" secondAttribute="leading" id="mYs-Bs-iOD"/>
                                    <constraint firstItem="TnS-bh-te8" firstAttribute="leading" secondItem="2aP-C4-FzT" secondAttribute="trailing" constant="8" symbolic="YES" id="ozz-uY-Rg8"/>
                                    <constraint firstItem="7aw-Ix-RFU" firstAttribute="top" secondItem="9bj-qC-r8n" secondAttribute="bottom" constant="8.0000000000001563" id="pfq-cE-PwA"/>
                                    <constraint firstItem="nqI-RQ-SkR" firstAttribute="height" secondItem="gyY-bX-ba3" secondAttribute="height" multiplier="0.268908" id="rgq-HR-jhq"/>
                                    <constraint firstItem="aQ8-tx-7iJ" firstAttribute="leading" secondItem="9bj-qC-r8n" secondAttribute="trailing" constant="15" id="sGq-Fh-zzG"/>
                                    <constraint firstItem="fcu-WR-HhT" firstAttribute="leading" secondItem="gyY-bX-ba3" secondAttribute="leading" id="tPD-I8-9lj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-A5-brE">
                                <rect key="frame" x="8" y="514" width="374" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE IS THE HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Wg-Y5W">
                                        <rect key="frame" x="8" y="4" width="160.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-OC-Bkn">
                                        <rect key="frame" x="344.66666666666669" y="4" width="21.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" image="map" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedMapButton:" destination="6E5-ed-eNJ" eventType="touchUpInside" id="X2N-9s-k3R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-H2-ShM">
                                        <rect key="frame" x="0.0" y="33" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IEH-j1-ID8"/>
                                            <constraint firstAttribute="width" constant="374" id="mMl-1b-UQm"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-cj-Lz8">
                                        <rect key="frame" x="0.0" y="42" width="374" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="KIL-pz-PEr"/>
                                            <constraint firstAttribute="height" constant="232" id="eLL-UJ-vCI"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBn-H2-ShM" secondAttribute="trailing" id="7B7-jv-51J"/>
                                    <constraint firstItem="fBn-H2-ShM" firstAttribute="leading" secondItem="dGy-A5-brE" secondAttribute="leading" id="7lo-Zb-EXd"/>
                                    <constraint firstItem="Yt8-OC-Bkn" firstAttribute="top" secondItem="dGy-A5-brE" secondAttribute="top" constant="4" id="AIg-kE-YfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NPr-cj-Lz8" secondAttribute="trailing" id="Ctf-XR-eba"/>
                                    <constraint firstItem="fBn-H2-ShM" firstAttribute="top" secondItem="Wgo-Wg-Y5W" secondAttribute="bottom" constant="8" symbolic="YES" id="ICc-N0-ki1"/>
                                    <constraint firstItem="Wgo-Wg-Y5W" firstAttribute="leading" secondItem="dGy-A5-brE" secondAttribute="leading" constant="8" id="MRB-ab-edF"/>
                                    <constraint firstItem="NPr-cj-Lz8" firstAttribute="leading" secondItem="dGy-A5-brE" secondAttribute="leading" id="YYk-oU-6fv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt8-OC-Bkn" secondAttribute="trailing" constant="8" id="giM-jx-zrD"/>
                                    <constraint firstItem="NPr-cj-Lz8" firstAttribute="top" secondItem="dGy-A5-brE" secondAttribute="top" constant="42" id="j7w-vu-GFP"/>
                                    <constraint firstAttribute="bottom" secondItem="NPr-cj-Lz8" secondAttribute="bottom" id="va8-oO-nDj"/>
                                    <constraint firstItem="Wgo-Wg-Y5W" firstAttribute="top" secondItem="dGy-A5-brE" secondAttribute="top" constant="4" id="z4k-EY-G6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlh-2l-Doc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="leading" secondItem="xlh-2l-Doc" secondAttribute="leading" constant="8" id="1LB-sY-w9P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dGy-A5-brE" secondAttribute="bottom" constant="22" id="6I3-TZ-Tba"/>
                            <constraint firstItem="xlh-2l-Doc" firstAttribute="trailing" secondItem="cjJ-h5-hLQ" secondAttribute="trailing" constant="8" id="A9T-MS-g3W"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="leading" secondItem="dGy-A5-brE" secondAttribute="leading" id="BPx-kr-iXT"/>
                            <constraint firstItem="xlh-2l-Doc" firstAttribute="trailing" secondItem="gyY-bX-ba3" secondAttribute="trailing" constant="8" id="D2i-iC-lDp"/>
                            <constraint firstItem="gFv-GJ-Q62" firstAttribute="top" secondItem="cjJ-h5-hLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="H40-EH-Lo1"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="top" secondItem="9DN-Hh-Voe" secondAttribute="top" constant="387" id="L5h-Bn-3Wc"/>
                            <constraint firstItem="xlh-2l-Doc" firstAttribute="trailing" secondItem="gFv-GJ-Q62" secondAttribute="trailing" constant="8" id="RKB-JS-tvO"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="top" secondItem="gFv-GJ-Q62" secondAttribute="bottom" constant="8" id="TM3-U8-oBu"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="top" secondItem="gFv-GJ-Q62" secondAttribute="bottom" constant="8" symbolic="YES" id="TgG-rj-DLJ"/>
                            <constraint firstItem="gFv-GJ-Q62" firstAttribute="centerX" secondItem="9DN-Hh-Voe" secondAttribute="centerX" id="ZAA-go-pW8"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="leading" secondItem="cjJ-h5-hLQ" secondAttribute="leading" id="aqe-vg-pxf"/>
                            <constraint firstItem="cjJ-h5-hLQ" firstAttribute="leading" secondItem="xlh-2l-Doc" secondAttribute="leading" constant="8" id="cMS-V0-bKg"/>
                            <constraint firstAttribute="bottom" secondItem="gyY-bX-ba3" secondAttribute="bottom" constant="338" id="eFA-t4-phA"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="leading" secondItem="gFv-GJ-Q62" secondAttribute="leading" id="j1E-bz-WD4"/>
                            <constraint firstItem="gFv-GJ-Q62" firstAttribute="top" secondItem="9DN-Hh-Voe" secondAttribute="top" constant="314" id="jcC-Yh-Kll"/>
                            <constraint firstItem="cjJ-h5-hLQ" firstAttribute="top" secondItem="xlh-2l-Doc" secondAttribute="top" constant="27" id="mkg-7h-6T0"/>
                            <constraint firstItem="xlh-2l-Doc" firstAttribute="trailing" secondItem="dGy-A5-brE" secondAttribute="trailing" constant="8" id="mwn-Mo-mO3"/>
                            <constraint firstItem="gFv-GJ-Q62" firstAttribute="top" secondItem="cjJ-h5-hLQ" secondAttribute="bottom" constant="8" id="qtj-cG-hUP"/>
                            <constraint firstItem="gyY-bX-ba3" firstAttribute="trailing" secondItem="dGy-A5-brE" secondAttribute="trailing" id="z0Q-Co-5t1"/>
                            <constraint firstItem="dGy-A5-brE" firstAttribute="centerX" secondItem="gyY-bX-ba3" secondAttribute="centerX" id="zgc-Bl-uGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelImage" destination="Cw9-00-eBh" id="3OB-QH-8Np"/>
                        <outlet property="createDate" destination="YKP-OB-8ig" id="Q5X-3y-MUa"/>
                        <outlet property="lbTitle" destination="IDl-un-ZTn" id="eS0-1l-ub7"/>
                        <outlet property="map" destination="NPr-cj-Lz8" id="RIY-IE-tNS"/>
                        <outlet property="playerView" destination="Zh7-Pe-Unv" id="ETt-FO-nKw"/>
                        <outlet property="storeName" destination="gxZ-sS-oKa" id="dwH-3I-Fs7"/>
                        <outlet property="storePlace" destination="aQ8-tx-7iJ" id="9x4-Qy-6Dv"/>
                        <outlet property="storeTelNum" destination="TnS-bh-te8" id="dbk-Zw-lW8"/>
                        <outlet property="storeTime" destination="nqI-RQ-SkR" id="S6j-88-DXl"/>
                        <outlet property="viewCount" destination="GUK-jy-YC9" id="ocr-Ug-jM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-ky-0ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="2292.654028436019"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VDO-N0-qc5">
            <objects>
                <viewController id="Z7Q-OA-il0" customClass="MapViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppv-ts-DTX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-Zb-mgJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBN-7B-PyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBN-7B-PyJ" firstAttribute="trailing" secondItem="rgo-Zb-mgJ" secondAttribute="trailing" id="5ax-LR-8r4"/>
                            <constraint firstItem="rgo-Zb-mgJ" firstAttribute="top" secondItem="XBN-7B-PyJ" secondAttribute="top" id="7YJ-s6-3a8"/>
                            <constraint firstItem="rgo-Zb-mgJ" firstAttribute="leading" secondItem="XBN-7B-PyJ" secondAttribute="leading" id="eZS-UN-8cj"/>
                            <constraint firstItem="XBN-7B-PyJ" firstAttribute="bottom" secondItem="rgo-Zb-mgJ" secondAttribute="bottom" id="sKu-f7-MCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQJ-lL-cRR"/>
                    <connections>
                        <outlet property="map" destination="rgo-Zb-mgJ" id="C6Z-Gd-49K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-jk-Lzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="1642.6339285714284"/>
        </scene>
        <!--Save Content View Controller-->
        <scene sceneID="hdl-kZ-sgA">
            <objects>
                <viewController id="zOq-4d-wj9" customClass="SaveContentViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB4-fX-2qe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RZo-ob-uuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGH-zY-srp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yh-uF-u5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1643"/>
        </scene>
        <!--Setting-->
        <scene sceneID="O0s-uj-To1">
            <objects>
                <tableViewController id="pFr-ZH-7o1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O6v-tn-0CY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="qOg-AI-wrP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3XI-VC-dhT">
                                        <rect key="frame" x="20" y="18" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XI-VC-dhT" id="vLK-lJ-rat">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aFN-gk-jDA">
                                        <rect key="frame" x="20" y="61.5" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFN-gk-jDA" id="xY8-ZM-vgf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3b1-ej-6RN">
                                        <rect key="frame" x="20" y="105" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b1-ej-6RN" id="5r7-YG-FV0">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pFr-ZH-7o1" id="lzw-7X-tD6"/>
                            <outlet property="delegate" destination="pFr-ZH-7o1" id="6Aq-YJ-Me3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="dqL-wv-Ef9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgd-QL-CRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="1643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDS-OG-itX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TXE-n6-xw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQi-SB-v3l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jN-BZ-COR" kind="relationship" relationship="viewControllers" id="dth-mm-AyI"/>
                        <segue destination="BGp-6F-3cf" kind="relationship" relationship="viewControllers" id="mUg-NS-HHE"/>
                        <segue destination="fQj-Ot-ydi" kind="relationship" relationship="viewControllers" id="ANE-ae-NCR"/>
                        <segue destination="AxI-OW-Vyj" kind="relationship" relationship="viewControllers" id="jok-sc-o2f"/>
                        <segue destination="TtF-Hc-W7b" kind="relationship" relationship="viewControllers" id="uaD-oR-hyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olv-Lk-ZCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMG-tL-72l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGp-6F-3cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="gyL-mI-lxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krL-JD-kzL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3A-KP-vT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBk-fP-COC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyK-8i-akG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jN-BZ-COR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="arrowtriangle.right.square" catalog="system" id="eAi-Kk-Zeu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NU6-ry-Dkt">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMd-L6-I1C" kind="relationship" relationship="rootViewController" id="OL7-5K-XdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7J-Ct-YGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObA-VF-gBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fQj-Ot-ydi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="LsU-7x-Dxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv5-K3-KCC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKw-bd-NQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z7Q-OA-il0" kind="relationship" relationship="rootViewController" id="0Wy-1V-W0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY9-t3-HyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8m-s0-3sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxI-OW-Vyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="hVQ-yX-HOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQm-LW-QPg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOq-4d-wj9" kind="relationship" relationship="rootViewController" id="lZL-XR-K4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-93-fGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5797101449275" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdc-se-TNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtF-Hc-W7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="reG-Ii-6Sp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DMM-VW-LfH">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFr-ZH-7o1" kind="relationship" relationship="rootViewController" id="Jba-1a-TgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-V8-snl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.square" catalog="system" width="128" height="114"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="store" width="24" height="24"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
