<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXE-n6-xw7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChannelViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9B-OF-eGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1643"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="2gU-3s-N7m">
            <objects>
                <viewController id="yMd-L6-I1C" customClass="ContentsViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwD-VR-Njn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Hl-s5-4MV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6T-KB-0iQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB6-RY-h2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1643"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="Bw7-SC-nXZ">
            <objects>
                <viewController id="buT-PA-X4P" customClass="ContentDetailViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7j-FS-L64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hAf-fh-H7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvT-2v-arW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="2320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VDO-N0-qc5">
            <objects>
                <viewController id="Z7Q-OA-il0" customClass="MapViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppv-ts-DTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XBN-7B-PyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQJ-lL-cRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-jk-Lzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1643"/>
        </scene>
        <!--Save Content View Controller-->
        <scene sceneID="hdl-kZ-sgA">
            <objects>
                <viewController id="zOq-4d-wj9" customClass="SaveContentViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB4-fX-2qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RZo-ob-uuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGH-zY-srp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yh-uF-u5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1643"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="z1N-cn-9W1">
            <objects>
                <viewController id="j4T-ct-pJ4" customClass="SettingViewController" customModule="WhTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQx-rE-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kh8-ff-bPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDh-PU-UEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jo-5d-1qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="1643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDS-OG-itX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TXE-n6-xw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQi-SB-v3l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGp-6F-3cf" kind="relationship" relationship="viewControllers" id="mUg-NS-HHE"/>
                        <segue destination="1jN-BZ-COR" kind="relationship" relationship="viewControllers" id="dth-mm-AyI"/>
                        <segue destination="fQj-Ot-ydi" kind="relationship" relationship="viewControllers" id="ANE-ae-NCR"/>
                        <segue destination="AxI-OW-Vyj" kind="relationship" relationship="viewControllers" id="jok-sc-o2f"/>
                        <segue destination="TtF-Hc-W7b" kind="relationship" relationship="viewControllers" id="uaD-oR-hyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olv-Lk-ZCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMG-tL-72l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGp-6F-3cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="gyL-mI-lxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krL-JD-kzL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3A-KP-vT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBk-fP-COC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyK-8i-akG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jN-BZ-COR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="arrowtriangle.right.square" catalog="system" id="eAi-Kk-Zeu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NU6-ry-Dkt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMd-L6-I1C" kind="relationship" relationship="rootViewController" id="OL7-5K-XdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7J-Ct-YGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObA-VF-gBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQj-Ot-ydi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="LsU-7x-Dxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv5-K3-KCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKw-bd-NQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z7Q-OA-il0" kind="relationship" relationship="rootViewController" id="0Wy-1V-W0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY9-t3-HyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8m-s0-3sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxI-OW-Vyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="hVQ-yX-HOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQm-LW-QPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOq-4d-wj9" kind="relationship" relationship="rootViewController" id="lZL-XR-K4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-93-fGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5797101449275" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdc-se-TNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtF-Hc-W7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="reG-Ii-6Sp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMM-VW-LfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4T-ct-pJ4" kind="relationship" relationship="rootViewController" id="nGG-bj-LkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-V8-snl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.square" catalog="system" width="128" height="114"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
